<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,400;1,400;0,600;0,700" rel="stylesheet" />
 <title>Demande d&#39;information pour un engagement en ta</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-font-size-40px {font-size: 40px !important;}
 .pc-w620-line-height-110pc {line-height: 110% !important;}
 .pc-w620-padding-15-0-0-0 {padding: 15px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 .pc-w620-padding-18-18-18-18 {padding: 18px 18px 18px 18px !important;}
 .pc-w620-height-0px {height: 36px !important;}
 table.pc-w620-spacing-0-0-32-0 {margin: 0px 0px 32px 0px !important;}
 td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin: 0 !important;padding: 0px 0px 32px 0px !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 .pc-w620-itemsSpacings-0-20 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-dir-ltr {direction: ltr !important;}
 table.pc-w620-spacing-0-0-40-0 {margin: 0px 0px 40px 0px !important;}
 td.pc-w620-spacing-0-0-40-0,th.pc-w620-spacing-0-0-40-0{margin: 0 !important;padding: 0px 0px 40px 0px !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 td.pc-w620-halign-left,th.pc-w620-halign-left {text-align: left !important;}
 table.pc-w620-halign-left {float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-halign-left {margin-right: auto !important;margin-left: 0 !important;}
 table.pc-w620-spacing-0-0-12-0 {margin: 0px 0px 12px 0px !important;}
 td.pc-w620-spacing-0-0-12-0,th.pc-w620-spacing-0-0-12-0{margin: 0 !important;padding: 0px 0px 12px 0px !important;}
 .pc-w620-padding-16-16-16-16 {padding: 16px 16px 16px 16px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Inter'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dtRhJWD.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dtRhJWF.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #d77b7b;" bgcolor="#d77b7b">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 800px; background-color: #d77b7b;" bgcolor="#d77b7b" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 800px; max-width: 800px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table style="border-collapse: separate; border-spacing: 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-15-0-0-0" style="padding: 16px 0px 0px 0px; height: unset; border-top: 1px solid #417cd600; border-right: 1px solid #417cd600; border-bottom: 1px solid #417cd600; border-left: 1px solid #417cd600; background-color: #d69f9f; box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.1);" bgcolor="#d69f9f">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="1" valign="top" style="padding: 0px 80px 48px 80px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 40px;line-height: 44px;text-align:center;text-align-last:center;color:#1e1f21;font-style:normal;font-weight:600;">
                        <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 45px; line-height: 100%; letter-spacing: 0em; text-transform: null;" class="pc-w620-font-size-40px pc-w620-line-height-110pc">Demande d'information pour un engagement en tant que SPV</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 44px 40px 44px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 8px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 20px;line-height: 32px;text-align:center;text-align-last:center;color:#1c2123;font-style:normal;font-weight:700;letter-spacing:0px;">
                        <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Bonjour Mon Capitaine,</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size: 20px;line-height: 32px;text-align:left;text-align-last:left;color:#595959;font-style:normal;font-weight:400;letter-spacing:0px;">
                     <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Je me permets de vous contacter afin d’obtenir quelques renseignements sur l’engagement en tant que sapeur-pompier volontaire, et plus particulièrement sur son organisation pour un jeune de 16 ans encore en études.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 40px 20px 0px 20px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="center" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="middle">
                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <th valign="top" align="center" style="text-align: center;">
                               <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 100px 100px 100px 100px; background-color: #1e1f21; text-align:center; color: #ffffff; padding: 12px 24px 12px 24px; mso-padding-left-alt: 0; margin-left:24px;" bgcolor="#1e1f21">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="#Qui je suis"><span style="font-size: 16px;line-height: 24px;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:0px;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Qui je suis</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                               <!--[if !mso]><!-- -->
                               <a style="display: inline-block; box-sizing: border-box; border-radius: 100px 100px 100px 100px; background-color: #1e1f21; padding: 12px 24px 12px 24px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="#Qui je suis"><span style="font-size: 16px;line-height: 24px;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:0px;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Qui je suis</span></span></span></a>
                               <!--<![endif]-->
                              </th>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="center" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="middle">
                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <th valign="top" align="center" style="text-align: center;">
                               <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 100px 100px 100px 100px; background-color: #1e1f21; text-align:center; color: #ffffff; padding: 12px 24px 12px 24px; mso-padding-left-alt: 0; margin-left:24px;" bgcolor="#1e1f21">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="#Mes questions"><span style="font-size: 16px;line-height: 24px;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:0px;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Mes questions</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                               <!--[if !mso]><!-- -->
                               <a style="display: inline-block; box-sizing: border-box; border-radius: 100px 100px 100px 100px; background-color: #1e1f21; padding: 12px 24px 12px 24px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="#Mes questions"><span style="font-size: 16px;line-height: 24px;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:0px;display:inline-block;vertical-align: top;"><span style="display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Mes questions</span></span></span></a>
                               <!--<![endif]-->
                              </th>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-16-16-16-16" style="padding: 16px 16px 16px 16px; height: unset; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="pc-grid-tr-first pc-grid-tr-last">
                  <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                   <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-padding-18-18-18-18 pc-w620-height-0px" align="center" valign="middle" style="padding: 44px 28px 28px 28px; background-color: #eaeaea; border-radius: 24px 24px 24px 24px;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="top">
                         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-32-0" valign="top" style="padding: 0px 0px 40px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" align="center">
                               <a name="Qui je suis"></a>
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size: 26px;line-height: 40px;text-align:center;text-align-last:center;color:#1e1f21;font-style:normal;font-weight:600;letter-spacing:0px;">
                                 <div class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Je suis actuellement un étudiant de 16 ans au lycée Honoré-Romane d'Embrun. Depuis tout petit, j'ai grandi dans un cadre de l'aide à la personne avec ma mère, infirmière urgentiste, qui m'a transmis </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(207, 59, 59);">sa passion</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">.</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="center" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-40-0" style="padding: 0px 0px 32px 0px;">
                            <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-dir-ltr" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px;" dir="ltr">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-left pc-w620-valign-top" align="left" valign="middle">
                                  <table class="pc-w620-halign-left" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-halign-left" align="left" valign="top" style="line-height: 1;">
                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-halign-left" align="left" valign="top">
                                        <img src="https://cloudfilesdm.com/postcards/image-1739375299909.png" class="pc-w620-halign-left" width="340" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;" dir="ltr">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" style="padding: 0px 0px 8px 0px;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size: 20px;line-height: 30px;text-align:left;text-align-last:left;color:#1e1f21;font-style:normal;font-weight:700;letter-spacing:0px;">
                                          <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Depuis tout petit, j'ai grandi dans un cadre de </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(207, 59, 59);">l'aide à la personne </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">avec ma mère, infirmière urgentiste, qui m'a transmis sa passion.</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="center" valign="top">
                         <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td valign="top" style="padding: 0px 0px 32px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="1" style="border-collapse: separate; border-spacing: 0;">
                             <tr>
                              <td valign="top" align="left" style="border-top: 3px dashed #d69f9f; border-right: 3px dashed #d69f9f; border-bottom: 3px dashed #d69f9f; border-left: 3px dashed #d69f9f;">
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size: 20px;line-height: 30px;text-align:center;text-align-last:center;color:#1e1f21;font-style:normal;font-weight:700;letter-spacing:0px;">
                                 <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Une passion qui s'est </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(207, 59, 59);">toujours développée</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;"> :</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="center" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-40-0" style="padding: 0px 0px 32px 0px;">
                            <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-dir-ltr" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px;" dir="ltr">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" style="padding: 0px 0px 8px 0px;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size: 20px;line-height: 30px;text-align:right;text-align-last:right;color:#1e1f21;font-style:normal;font-weight:700;letter-spacing:0px;">
                                          <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Avec les visites des </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(207, 59, 59);">journées portes ouvertes des pompiers</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;"> où j'étais déjà très fier de monter dans un camion ou de mettre un casque</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;" dir="ltr">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-left pc-w620-valign-top" align="left" valign="middle">
                                  <table class="pc-w620-halign-left" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-halign-left" align="left" valign="top" style="line-height: 1;">
                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-halign-left" align="left" valign="top">
                                        <img src="https://github.com/Lost-Cyrano/stockage-link/blob/590524ec6efb5ac695c4d1bc7ed3b42ffc39d670/BebePompier.jpeg?raw=true" class="pc-w620-halign-left" width="340" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 26px 26px 26px 26px; border: 0;" />
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="center" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-40-0" style="padding: 0px 0px 32px 0px;">
                            <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-dir-ltr" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" dir="ltr">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" style="padding: 0px 0px 8px 0px;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size: 20px;line-height: 30px;text-align:center;text-align-last:center;color:#1e1f21;font-style:normal;font-weight:700;letter-spacing:0px;">
                                          <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Avec les fêtes comme celle du plan d'eau, où je passais mon temps dans </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(207, 59, 59);">les initiations aux secouristes</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">, au point de passer dans le journal </span>
                                          </div>
                                          <div style="line-height:30px;font-size:20px;">
                                           <br>
                                          </div>
                                          <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Avec les formations européennes (par exemple EPALS) de secours de ma mère avec qui je faisais les cours à distance et refaisais les examens pour </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(207, 59, 59);">en apprendre toujours plus</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;"> ;</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="center" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-40-0" style="padding: 0px 0px 32px 0px;">
                            <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-dir-ltr" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 7.5px; padding-bottom: 0px; padding-left: 0px;" dir="ltr">
                               <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-left pc-w620-valign-top" align="left" valign="middle">
                                  <table class="pc-w620-halign-left" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-halign-left" align="left" valign="top" style="line-height: 1;">
                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-halign-left" align="center" valign="top">
                                        <img src="https://www.osteopathe-syndicat.fr/medias/actualite/fiche/43974-sauv-life--application-coup-de-coeur-qui-sauve-des-vies.PNG" class="pc-w620-halign-left" width="349" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 40px 40px 40px 40px; border: 0;" />
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 7.5px;" dir="ltr">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" style="padding: 0px 0px 8px 0px;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size: 20px;line-height: 25px;text-align:left;text-align-last:left;color:#1e1f21;font-style:normal;font-weight:700;letter-spacing:0px;">
                                          <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Avec mon stage scolaire obligatoire que j'ai fait au </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(207, 59, 59);">CESU</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;"> du CHICAS-Gap et où j'ai suivi des formations j'ai notament suivi un AFGSU-2 et qui m'a permis de devenir un citoyen </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(207, 59, 59);">SauvLife</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;"> avec lequel j'ai été déclenché de nombreuses fois</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="center" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-40-0" style="padding: 0px 0px 32px 0px;">
                            <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-dir-ltr" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px;" dir="ltr">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" style="padding: 0px 0px 8px 0px;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size: 20px;line-height: 30px;text-align:right;text-align-last:right;color:#1e1f21;font-style:normal;font-weight:700;letter-spacing:0px;">
                                          <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Avec mon fier engagement au sein de la </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(207, 59, 59);">Croix-Rouge Française</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">, qui m'a formé à de multiples choses telles que les communications radio</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;" dir="ltr">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-left pc-w620-valign-top" align="left" valign="middle">
                                  <table class="pc-w620-halign-left" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-halign-left" align="left" valign="top" style="line-height: 1;">
                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-halign-left" align="left" valign="top">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Logo_Croix-Rouge_Fran%C3%A7aise.jpg" class="pc-w620-halign-left" width="340" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 48px 48px 48px 48px; border: 0;" />
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="center" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-40-0" style="padding: 0px 0px 32px 0px;">
                            <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-dir-ltr" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" dir="ltr">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="middle">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" style="padding: 0px 0px 8px 0px;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size: 15px;line-height: 30px;text-align:center;text-align-last:center;color:#1e1f21;font-style:normal;font-weight:700;letter-spacing:0px;">
                                          <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 19px;">Et enfin avec mon avenir. Tracé dans la continuité de </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(207, 59, 59); font-size: 19px;">ma passion</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 19px;">, ma vocation est forgée par </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(207, 59, 59); font-size: 19px;">le secours</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 19px;">... et l'</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(207, 59, 59); font-size: 19px;">adrénaline</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 19px;"> : </span>
                                          </div>
                                          <div style="line-height:30px;font-size:19px;">
                                           <br>
                                          </div>
                                          <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 19px;">A terme, je voudrais être </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(207, 59, 59); font-size: 19px;">médecin urgentiste</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 19px;"> au SMUR </span>
                                          </div>
                                          <div style="font-style:italic;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">(en plus de SPV, si possible)</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 20px 0px 0px 0px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-padding-18-18-18-18" align="left" valign="top" style="padding: 44px 28px 28px 28px; background-color: #f6f6f6; border-radius: 24px 24px 24px 24px;">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-32-0" valign="top" style="padding: 0px 0px 40px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" align="left">
                                  <a name="Mes questions"></a>
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size: 20px;line-height: 40px;text-align:center;text-align-last:center;color:#1e1f21;font-style:italic;font-weight:700;letter-spacing:0px;">
                                    <div class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Mais pour l'heure, mes 16 ans étant atteints, mes parents convaincus, mon but est bien de rejoindre les </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(207, 59, 59);">Sapeurs-Pompiers Volontaires</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;"> !</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-32-0" valign="top" style="padding: 0px 0px 40px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" align="left">
                                  <a name="Mes questions"></a>
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size: 32px;line-height: 40px;text-align:center;text-align-last:center;color:#cf3b3b;font-style:normal;font-weight:600;letter-spacing:0px;">
                                    <div class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Dans cette optique</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(30, 31, 33);">, plusieurs questions me viennent à l’esprit.</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-40-0" style="padding: 0px 0px 32px 0px;">
                               <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-dir-ltr" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                 <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" dir="ltr">
                                  <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="top">
                                     <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td valign="top" style="padding: 0px 0px 8px 0px;">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                             <td valign="top" align="left">
                                              <div class="pc-font-alt" style="text-decoration: none;">
                                               <div style="font-size: 20px;line-height: 30px;text-align:left;text-align-last:left;color:#1e1f21;font-style:normal;font-weight:700;letter-spacing:0px;">
                                                <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Tout d’abord, concernant l’organisation des gardes pour un SPV de 16 ans encore en études.</span>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-spacing-0-0-12-0" valign="top" style="padding: 0px 0px 20px 0px;">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                             <td valign="top" align="left">
                                              <div class="pc-font-alt" style="text-decoration: none;">
                                               <div style="font-size: 16px;line-height: 24px;text-align:left;text-align-last:left;color:#595959;font-style:italic;font-weight:400;letter-spacing:0px;">
                                                <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">J’ai compris qu’un système de bippeur nous alerte lorsque nous sommes de garde, nécessitant une disponibilité rapide pour intervenir. Mais concrètement, comment fonctionne la répartition des gardes ? Le nombre, les horaires (6h, 12h, 24h ?), la possibilité de choisir ses jours en fonction de ses obligations scolaires ? Comment cela s’articule-t-il pour permettre aux jeunes engagés de concilier leur formation avec leurs études ?</span>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-40-0" style="padding: 0px 0px 32px 0px;">
                               <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-dir-ltr" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                 <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" dir="ltr">
                                  <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="top">
                                     <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td valign="top" style="padding: 0px 0px 8px 0px;">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                             <td valign="top" align="left">
                                              <div class="pc-font-alt" style="text-decoration: none;">
                                               <div style="font-size: 20px;line-height: 30px;text-align:left;text-align-last:left;color:#1e1f21;font-style:normal;font-weight:700;letter-spacing:0px;">
                                                <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">J’aimerais aussi mieux comprendre les étapes de recrutement et de formation initiale.</span>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-spacing-0-0-12-0" valign="top" style="padding: 0px 0px 20px 0px;">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                             <td valign="top" align="left">
                                              <div class="pc-font-alt" style="text-decoration: none;">
                                               <div style="font-size: 16px;line-height: 24px;text-align:left;text-align-last:left;color:#595959;font-style:italic;font-weight:400;letter-spacing:0px;">
                                                <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Comment se déroulent les tests d’entrée et les sélections (temps, durée, groupe, lieux, ...) ? Y a-t-il une formation de base obligatoire avant d’intégrer pleinement les équipes opérationnelles ? Comment ce déroles les formations de bases ? Sont-elle compatibles avec les activitées lycéen ?</span>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-40-0" style="padding: 0px 0px 32px 0px;">
                               <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-dir-ltr" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                 <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" dir="ltr">
                                  <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="top">
                                     <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td valign="top" style="padding: 0px 0px 8px 0px;">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                             <td valign="top" align="left">
                                              <div class="pc-font-alt" style="text-decoration: none;">
                                               <div style="font-size: 20px;line-height: 30px;text-align:left;text-align-last:left;color:#1e1f21;font-style:normal;font-weight:700;letter-spacing:0px;">
                                                <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">Enfin, je m’interroge aussi, dans une moindre mesure, sur les spécialités.</span>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-spacing-0-0-12-0" valign="top" style="padding: 0px 0px 20px 0px;">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                             <td valign="top" align="left">
                                              <div class="pc-font-alt" style="text-decoration: none;">
                                               <div style="font-size: 16px;line-height: 24px;text-align:left;text-align-last:left;color:#595959;font-style:italic;font-weight:400;letter-spacing:0px;">
                                                <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;">J’ai lu que certaines étaient accessibles aux SPV, mais je n’ai pas trouvé beaucoup d’informations sur leur fonctionnement. La spécialité NRBC m’intéresse particulièrement, et j’aimerais savoir comment elle est accessible et à partir de quel moment dans le parcours d’un SPV il est possible de se spécialiser ?</span>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="padding: 0px 15px 32px 15px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" bgcolor="#f6cccc" style="border-radius: 33px 33px 33px 33px; background-color: #f6cccc;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td>
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="1" valign="top" style="padding: 15px 20px 15px 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" align="left">
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size: 20px;line-height: 22px;text-align:left;text-align-last:left;color:#1e1f21;font-style:normal;font-weight:600;">
                                 <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;line-height: 110%; letter-spacing: 0em; text-transform: null;">Je vous remercie par avance pour votre retour et pour le temps que vous prendrez à me lire. </span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="1" valign="top" style="padding: 0px 20px 0px 20px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 20px;line-height: 22px;text-align:center;text-align-last:center;color:#1e1f21;font-style:normal;font-weight:600;">
                        <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;line-height: 110%; letter-spacing: 0em; text-transform: null;">Je suis conscient de l’investissement que représente l’engagement chez les sapeurs-pompiers et c’est avec détermination que je souhaite m’y engager, meme si je dois abandonner certains autres engagements pour y trouver le temps.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="padding: 32px 0px 0px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" bgcolor="#f6cccc" style="border-radius: 33px 33px 0px 0px; background-color: #f6cccc;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td>
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="1" valign="top" style="padding: 15px 20px 15px 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" align="left">
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size: 30px;line-height: 33px;text-align:left;text-align-last:left;color:#1e1f21;font-style:normal;font-weight:600;">
                                 <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;line-height: 110%; letter-spacing: 0em; text-transform: null;">Dans l’attente de votre réponse, </span>
                                 </div>
                                 <div><span style="font-family: 'Inter', Arial, Helvetica, sans-serif;line-height: 110%; letter-spacing: 0em; text-transform: null;">je vous prie d’agréer, Mon Capitaine, l’expression de mon respect le plus sincère.</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <img src="https://cloudfilesdm.com/postcards/image-173858541477710.png" width="800" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
             <a href="https://postcards.email/?uid=Mjk2Mzc2&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;">
              <img src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;">
             </a>
             <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=Mjk2Mzc2" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;">
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
